{
  "server": "127.0.0.1",
  "database": "MuOnline",
  "user": "sa",
  "pass": "ybbHXJQyM78=",
  "nameTable": "CashShopData",
  "ColumID": "AccountID",
  "ColumWCoinC": "WCoinC",
  "ColumWCoinP": "WCoinP",
  "ColumGP": "GoblinPoint"
}